API_KEY=your_ringcentral_client_id
API_SECRET=your_ringcentral_client_secret
API_SERVER=ringcentral_server
TEST_HOST_URI=http://localhost:8080
TEST_JWT_TOKEN=
TEST_HEADLESS=false
TEST_THIRD_PARTY_URI=
